# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  latitude: 1.5
  longitude: 1.5
  client_number: 1
  name: MyString
  address: MyString
  CP: 1
  zona: MyString
  description: MyText

two:
  latitude: 1.5
  longitude: 1.5
  client_number: 1
  name: MyString
  address: MyString
  CP: 1
  zona: MyString
  description: MyText
